\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{brunton2017}
\citation{brunton2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{luo2012}
\citation{brunton2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Experiments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{2}{Data Description}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise Removal Techniques}{2}{subsection.2.2}\protected@file@percent }
\citation{brunton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Takens Embedding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HAVOK Method}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:havok}{{2}{3}{HAVOK Method}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error Measure}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental Procedure}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the original/noisy delay embedded attractors and their reconstruction}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{Comparing the original/noisy delay embedded attractors and their reconstruction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigating the cause of poor performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Removal Performance}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoised Havok Reconstructions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of X to Time of the lorenz wave, when adding noise and after denoising, with a zoom in}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{Graph of X to Time of the lorenz wave, when adding noise and after denoising, with a zoom in}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart of RMSE to denoising method to visualize the average Root Mean Square Error for the methods}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{5}{Bar chart of RMSE to denoising method to visualize the average Root Mean Square Error for the methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The noisy delay embedded attractor compared to it's denoised verision}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{6}{The noisy delay embedded attractor compared to it's denoised verision}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error (from section 3.5) of each denoising method plotted against the time}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{6}{The error (from section 3.5) of each denoising method plotted against the time}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigating the cause of poor performance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise Removal Performance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Denoised Havok Reconstructions}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Measure}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first, fifth and 10th rows of V's from the reconstructions, plotted against time}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{8}{The first, fifth and 10th rows of V's from the reconstructions, plotted against time}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{brunton2017}{{1}{}{{}}{{}}}
\bibcite{brunton2015}{{2}{}{{}}{{}}}
\bibcite{luo2012}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
