Summary of optimization results:
-------------------------------
For r4:
  var100: Best method = Wavelet Denoising (Error: 3.034688e+01)
  var10: Best method = Wavelet Denoising (Error: 6.228347e+00)
  var1: Best method = Wavelet Denoising (Error: 1.689108e+00)
  var0p5: Best method = Wavelet Denoising (Error: 2.708182e+00)
  var0p2: Best method = Wavelet Denoising (Error: 1.229187e+00)
  var0p1: Best method = Wavelet Denoising (Error: 9.492684e-01)
  var0p05: Best method = Wavelet Denoising (Error: 1.406396e+00)
  var0p01: Best method = Savitzky-Golay (Error: 1.476644e+00)
  var0p001: Best method = Moving Average (Error: 3.856183e-01)
  var1eneg05: Best method = Savitzky-Golay (Error: 3.231369e-01)
  var1eneg07: Best method = Savitzky-Golay (Error: 3.791902e-01)
  var1eneg08: Best method = Savitzky-Golay (Error: 3.487507e-01)
For r5:
  var100: Best method = Wavelet Denoising (Error: 8.269131e+01)
  var10: Best method = Wavelet Denoising (Error: 1.335583e+01)
  var1: Best method = Wavelet Denoising (Error: 7.214478e+00)
  var0p5: Best method = Wavelet Denoising (Error: 2.901800e+01)
  var0p2: Best method = Wavelet Denoising (Error: 9.738464e+00)
  var0p1: Best method = Savitzky-Golay (Error: 1.392625e+01)
  var0p05: Best method = Wavelet Denoising (Error: 9.371306e+00)
  var0p01: Best method = Savitzky-Golay (Error: 5.580040e+00)
  var0p001: Best method = Savitzky-Golay (Error: 3.491994e-01)
  var1eneg05: Best method = Savitzky-Golay (Error: 1.833294e-01)
  var1eneg07: Best method = Savitzky-Golay (Error: 1.847116e-01)
  var1eneg08: Best method = Savitzky-Golay (Error: 1.069966e-01)
For r6:
  var100: Best method = Wavelet Denoising (Error: 3.963010e+01)
  var10: Best method = Wavelet Denoising (Error: 8.217604e+00)
  var1: Best method = Wavelet Denoising (Error: 2.271077e+00)
  var0p5: Best method = Wavelet Denoising (Error: 3.413020e+00)
  var0p2: Best method = Wavelet Denoising (Error: 3.088722e+00)
  var0p1: Best method = Wavelet Denoising (Error: 3.333628e+00)
  var0p05: Best method = Wavelet Denoising (Error: 3.517035e+00)
  var0p01: Best method = Wavelet Denoising (Error: 5.329695e+00)
  var0p001: Best method = Wavelet Denoising (Error: 1.102120e+01)
  var1eneg05: Best method = Savitzky-Golay (Error: 1.590349e-01)
  var1eneg07: Best method = Savitzky-Golay (Error: 6.697066e-02)
  var1eneg08: Best method = Savitzky-Golay (Error: 1.711534e-01)
For r7:
  var100: Best method = Savitzky-Golay (Error: 2.931470e+01)
  var10: Best method = Wavelet Denoising (Error: 4.273660e+00)
  var1: Best method = Wavelet Denoising (Error: 9.539609e+00)
  var0p5: Best method = Savitzky-Golay (Error: 7.606415e+00)
  var0p2: Best method = Savitzky-Golay (Error: 1.097923e+01)
  var0p1: Best method = Savitzky-Golay (Error: 1.076107e+01)
  var0p05: Best method = Wavelet Denoising (Error: 9.819784e+00)
  var0p01: Best method = Savitzky-Golay (Error: 7.545122e+00)
  var0p001: Best method = Savitzky-Golay (Error: 4.877247e+00)
  var1eneg05: Best method = Wavelet Denoising (Error: 5.370317e-01)
  var1eneg07: Best method = Savitzky-Golay (Error: 1.151334e-01)
  var1eneg08: Best method = Savitzky-Golay (Error: 5.464929e-02)
For r8:
  var100: Best method = Savitzky-Golay (Error: 4.976179e+01)
  var10: Best method = Savitzky-Golay (Error: 4.206850e+01)
  var1: Best method = Savitzky-Golay (Error: 9.620767e+00)
  var0p5: Best method = Savitzky-Golay (Error: 8.668735e+00)
  var0p2: Best method = Savitzky-Golay (Error: 7.811590e+00)
  var0p1: Best method = Savitzky-Golay (Error: 6.081961e+00)
  var0p05: Best method = Savitzky-Golay (Error: 5.919033e+00)
  var0p01: Best method = Savitzky-Golay (Error: 5.226440e+00)
  var0p001: Best method = Savitzky-Golay (Error: 9.584525e+00)
  var1eneg05: Best method = Savitzky-Golay (Error: 3.854514e+00)
  var1eneg07: Best method = Savitzky-Golay (Error: 4.916406e+00)
  var1eneg08: Best method = Savitzky-Golay (Error: 6.300705e-01)
For r9:
  var100: Best method = Savitzky-Golay (Error: 4.599134e+01)
  var10: Best method = Savitzky-Golay (Error: 1.764770e+01)
  var1: Best method = Savitzky-Golay (Error: 7.721956e+00)
  var0p5: Best method = Savitzky-Golay (Error: 7.110681e+00)
  var0p2: Best method = Savitzky-Golay (Error: 1.590601e+01)
  var0p1: Best method = Savitzky-Golay (Error: 8.422371e+00)
  var0p05: Best method = Savitzky-Golay (Error: 1.308235e+01)
  var0p01: Best method = Savitzky-Golay (Error: 8.018644e+00)
  var0p001: Best method = Wavelet Denoising (Error: 8.029182e+00)
  var1eneg05: Best method = Savitzky-Golay (Error: 1.415403e+01)
  var1eneg07: Best method = Savitzky-Golay (Error: 1.924836e+00)
  var1eneg08: Best method = Savitzky-Golay (Error: 1.570207e+00)
For r10:
  var100: Best method = Savitzky-Golay (Error: 2.407284e+01)
  var10: Best method = Savitzky-Golay (Error: 1.099061e+01)
  var1: Best method = Savitzky-Golay (Error: 6.384686e+00)
  var0p5: Best method = Savitzky-Golay (Error: 7.593905e+00)
  var0p2: Best method = Savitzky-Golay (Error: 7.272349e+00)
  var0p1: Best method = Savitzky-Golay (Error: 9.678547e+00)
  var0p05: Best method = Savitzky-Golay (Error: 1.067038e+01)
  var0p01: Best method = Savitzky-Golay (Error: 7.275644e+00)
  var0p001: Best method = Wavelet Denoising (Error: 5.655346e+00)
  var1eneg05: Best method = Wavelet Denoising (Error: 2.316629e+00)
  var1eneg07: Best method = Savitzky-Golay (Error: 6.226123e+00)
  var1eneg08: Best method = Moving Average (Error: 1.879564e+00)